# demo-netty-20220812

./: README.md  pom.xml
src/main/java/com/example/netty/: DemoNetty20220812Application.java
src/main/java/com/example/netty/config/: NettyConfig.java
src/main/java/com/example/netty/handle/: NettyServerEventHandle.java
src/main/java/com/example/netty/server/: NettyServer.java
src/main/java/com/example/netty/util/: MessageUtil.java
src/main/resources/: application.yml
